<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Programação</title>




      <link rel="stylesheet" href="prog.css">
      <link rel="shortcut icon" href="logoconc.png" type="image/x-icon">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="shortcut icon" href="robot-solid (1).svg" type="image/x-icon">
      <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=' rel='stylesheet'>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple|3d-float|fire|neon|3d">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap">
   </head>




   <body>
      
      <header id="logoh">
         <div class="logoprincipal">
               <div class="logo">
                  <img src="logoconc.png" alt="code" class="logoconc" title="Programação do Robô Seguidor de Linha">
               </div>
               <h1 class="logotitle font-effect-3d-float" title="Avaliação - PAC">
                  Programação do Robô Seguidor de Linha
               </h1>
      </header>




      <nav id="nav">
         <div class="navlist">
               <div>
                  <a href="int.html" title="Integrantes" class="navint">Integrantes</a>
               </div>
               <div>
                  <a href="conceito.html" title="Conceito" class="navconc">Conceito</a>
               </div>
               <div>
                  <a href="prog.html" title="Programação" class="navprog">Programação</a>
               </div>
               <div>
                  <a href="ling.html" title="Linguagens" class="navling">Linguagens</a>
               </div>
               <div>
                  <a href="ref.html" title="Referências Bibliográficas" class="navref">Referências</a>
               </div>




               <div class="naviconslist">
                  <div class="yt">
                     <a href="https://www.youtube.com" class="yta" target="_blank">
                           <i class="fa-brands fa-youtube" title="YouTube"></i>
                     </a>                        
                  </div>
                  <div class="insta">
                     <a href="https://www.instagram.com" class="instaa" target="_blank">
                           <i class="fa-brands fa-instagram" title="Instagram"></i>
                     </a>
                  </div>
                  <div class="linkedin">
                     <a href="https://www.linkedin.com" class="linkedina" target="_blank">
                           <i class="fa-brands fa-linkedin" title="LinkedIn"></i>
                     </a>
                  </div>
               </div>
         </div>
      </nav>




      <main id="concmain">
         <article id="concarticle">




               <section id="concimg">
                  <div class="imgarrow">
                     <img src="progrobo.jpg" alt="code" class="concimg">
                     <div class="arrow">
                           <a href="conceito.html">
                              <img src="leftarrow.png" alt="arrow" class="larrow">
                           </a>




                           <a href="ling.html">
                              <img src="rightarrow.png" alt="arrow" class="rarrow">
                           </a>
                           <!-- <a href="prog.html">
                              <img src="" alt="arrow icon">
                           </a> -->
                     </div>
                     <!-- <div class="balls">
                           <div class="concball">
                              <a href="conceito.html">
                                 <i class="fa-solid fa-circle"></i>
                              </a>
                           </div>
                           <div class="progball">
                              <a href="prog.html">
                                 <i class="fa-solid fa-circle"></i>
                              </a>
                           </div>
                           <div class="lingball">
                              <a href="ling.html">
                                 <i class="fa-solid fa-circle"></i>
                              </a>
                           </div>
                     </div> -->
                  </div>
               </section>
            
               <div style="display: flex;align-items: center; justify-content: center; box-shadow: black 2px 2px 10x;">
                  <section id="conctxt">
                     <div>
                           <p class="conctxt">
                              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O objetivo da programação de um robô seguidor de linha é manter os dois sensores sobre a linha. A
                              lógica básica de nossa programação é: Caso os dois sensores estejam sobre a linha, ande para frente;
                              Caso um sensor esteja sobre a linha e o outro não, devemos fazer uma curva para corrigir o percurso;
                              Caso ambos os sensores não estejam sobre a linha, ele deve estar parado. Para tanto, são utilizados
                              2 sensores infravermelhos que detectam a presença ou a ausência da linha e, de acordo com a
                              combinação dos mesmos, o carrinho irá para frente ou virar para um dos lados.
                              <br>
                              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;É importante ressaltar que o driver para motores é essencial para o funcionamento do robô, já que se
                              ligar os motores diretamente nos pinos digitais do Arduino, estes pinos irão queimar - pois a
                              corrente elétrica que os motores precisam para funcionar é maior do que a máxima corrente que os
                              pinos do Arduino conseguem fornecer. Um exemplo de driver de motor muito utilizado para tal projeto
                              é a Ponte H.
                              <br>
                              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Em cima destas duas premissas, o código do robô será desenvolvido através da leitura constante dos sensores e enviando o comando correto para os motores através do driver da placa, como mostra a imagem ao lado.
                           </p>
                     </div>
                  </section>
                  
                  <aside id="robotimgc">
                     <div>
                           <a class="circle" href="/"></a>
                     </div>
                     <div>
                           <img src="programacao.jpg" alt="programming" class="conctxtimg">
                     </div>
                  </aside>
               </div>
         </article>
      </main>




      <footer id="concfooter">
         Programação do Robô Seguidor de Linha &copy; 2023 |  PAC - Engenharia de Software
      </footer>




   </body>
</html>